services:
  backend:
    image: dokkaner/teemii-backend
    container_name: teemii-backend
    networks:
      - teemii-network
    volumes:
      - teemii-data:/data

  frontend:
    image: dokkaner/teemii-frontend
    container_name: teemii-frontend
    ports:
      - "8080:80"
    networks:
      - teemii-network
    environment:
      VITE_APP_TITLE: Teemiii
      VITE_APP_PORT: 80

networks:
  teemii-network:
    name: teemii-network
    driver: bridge

volumes:
  teemii-data: 
    name: teemii-data